(dp0
S'buildDestination'
p1
V/Users/pippinbarr/Desktop/index.html
p2
sS'saveDestination'
p3
V/Users/pippinbarr/Dropbox/Develop/Twine 1.4.2/Burnt Matches/Burnt Matches.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'responsive'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I327
aI183
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V@@font-size:2em;font-weight:bold;color:white;Burnt Matches.@@\u000a@@font-size:1em;font-weight:regular;color:white;Pippin Barr.@@\u000a\u000a<<timedgoto "Snow" 5s>>\u000a<<runtracking>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I11
I29
I10
I40
I46
I1
I334
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vwasteland
p33
asS'created'
p34
g26
((I2016
I9
I24
I14
I9
I1
I5
I268
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I20
aI24
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V<<print state.history[0].passage.title>>
p43
sg23
VStoryTitle
p44
sg25
g26
((I2016
I10
I9
I13
I15
I26
I6
I283
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2016
I9
I24
I14
I9
I1
I5
I268
I1
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I20
aI164
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VPippin Barr
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2016
I9
I25
I11
I17
I30
I6
I269
I1
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2016
I9
I24
I14
I9
I1
I5
I268
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F959.0
aF443.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vbody {\u000a	background-color: #222;\u000a}\u000a\u000a#passages {\u000a	background-color: #222;\u000a	font-family: fixed;\u000a	font-size: 14pt;\u000a	color: white;\u000a	line-height: 1.5;\u000a\u000a	-webkit-animation-name: flicker;\u000a	-webkit-animation-duration: 0.2s;\u000a	-webkit-animation-iteration-count: infinite;\u000a	-webkit-animation-timing-function: linear;\u000a}\u000a\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000ainput {\u000a	font-size: 18pt;\u000a	width: 20%;\u000a}\u000a\u000a.passage a {\u000a	color: red;\u000a	-webkit-animation-name: flicker;\u000a	-webkit-animation-duration: 0.2s;\u000a	-webkit-animation-iteration-count: infinite;\u000a	-webkit-animation-timing-function: linear;\u000a}\u000a\u000a.passage a:hover {\u000a	background-color: red;\u000a	color: red;\u000a}\u000a\u000a.passage a:active {\u000a	background-color: white;\u000a	color: white;\u000a}\u000a\u000a#footer, #footer-container, #floater, .toolbar, .title, #storyTitle, #storyAuthor {\u000a	display: none;\u000a}\u000a\u000a
p73
sg23
VInterface CSS
p74
sg25
g26
((I2016
I10
I11
I15
I41
I30
I1
I285
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vstylesheet
p80
aVinterface
p81
asg34
g26
((I2016
I9
I24
I14
I9
I8
I5
I268
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
I1125
aI162
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
Vvar linked = false;\u000a\u000atry {\u000a\u000a  version.extensions['generateuiMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['generateui'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a\u000a      if (params.length != 0) {\u000a\u000a        var paragraphs = 1 + Math.round(Math.random() * parseInt(params[0]));\u000a        var linkBack = params[1];\u000a        var lockVar = params[2];\u000a        var includeUI = params[3] == "true";\u000a        var timedReplace = params[4] == "true";\u000a        var linkbackChance = params[5];\u000a        var linkSelf = params[6];\u000a\u000a        var theString = "";\u000a        linked = false;\u000a\u000a        var p = 0;\u000a        while (p < paragraphs || !linked) {\u000a          var forceLink = (p + 1 == paragraphs);\u000a          theString += generateParagraph(linkBack,lockVar,includeUI,timedReplace,forceLink,linkbackChance,linkSelf);\u000a          theString += "\u005cn\u005cn";\u000a          p++;\u000a        }\u000a\u000a        new Wikifier(place, theString);\u000a      }\u000a    },\u000a    init: function() { },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a\u000afunction generateParagraph(linkBack,lockVar,includeUI,timedReplace,forceLink,linkbackChance,linkSelf) {\u000a\u000a  var thePara = "";\u000a\u000a  var paragraphLength = 20 + Math.round(Math.random() * 50);\u000a\u000a  var linking = false;\u000a  var replacing = false;\u000a  // var css = false;\u000a\u000a  for (var i = 0; i < paragraphLength; i++) {\u000a\u000a    if (!linking && Math.random() < 0.01) {\u000a      thePara += "<span class=\u005c"warning\u005c">[[";\u000a      linking = true;\u000a    }\u000a    else if (linking && Math.random() < 0.1) {\u000a      if (Math.random() < linkbackChance) {\u000a        thePara += "|" + linkBack + "][" + lockVar + "= true]]</span>";\u000a      }\u000a      else {\u000a        thePara += "|" + linkSelf + "]]</span>";\u000a      }\u000a      linking = false;;\u000a      linked = true;\u000a    }\u000a\u000a    if (timedReplace && !linking && Math.random() < 0.9) {\u000a      thePara += "<<timedcycle " + Math.random() * 10 + "s>>";\u000a\u000a      thePara += getRandomChar();\u000a      thePara += "<<becomes>>";\u000a\u000a      thePara += getRandomChar();\u000a      thePara += "<<endtimedcycle>>";\u000a    }\u000a\u000a    if (includeUI) {\u000a      if (!linking && Math.random() < 0.1) {\u000a        if (Math.random() < linkbackChance) {\u000a          link = linkBack;\u000a        }\u000a        else {\u000a          link = linkSelf;\u000a        }\u000a\u000a        thePara += "<<textinput $value [[" + getNRandomChars(1+Math.floor(Math.random()*8)) +"|" + link + "][" + lockVar + "= true]]>>";\u000a      }\u000a\u000a      if (!linking && Math.random() < 0.1) {\u000a        thePara += "<<radio $value \u005c"" + getNRandomChars(1+Math.floor(Math.random()*8)) +"\u005c">>";\u000a      }\u000a\u000a      if (!linking && Math.random() < 0.1) {\u000a        thePara += "<<checkbox $value \u005c"" + getNRandomChars(1+Math.floor(Math.random()*8)) +"\u005c">>";\u000a      }\u000a    }\u000a\u000a    thePara += getRandomChar();\u000a  }\u000a\u000a  if (linking) thePara += "|" + linkBack + "][" + lockVar + "= true]]</span>";\u000a\u000a  if (forceLink && !linked) {\u000a    thePara += "<span class=\u005c"warning\u005c">[[";\u000a    var chars = Math.floor(Math.random() * 5) + 3;\u000a    for (var i = 0; i < chars; i++) {\u000a      thePara += getRandomChar();\u000a    }\u000a    if (Math.random() < linkbackChance) {\u000a      thePara += "|" + linkBack + "][" + lockVar + "= true]]</span>";\u000a    }\u000a    else {\u000a      thePara += "|" + linkSelf + "]]</span>";\u000a    }\u000a    linked = true;\u000a  }\u000a\u000a  return thePara;\u000a}\u000a\u000afunction getNRandomChars(n) {\u000a  var chars = "";\u000a  for (var i = 0; i < n; i++) {\u000a    chars += getRandomChar();\u000a  }\u000a  return chars;\u000a}\u000a\u000afunction getRandomChar() {\u000a  var char = String.fromCharCode(Math.random() * 0xffff);\u000a  if ("|[]@;".indexOf(char) != -1) {\u000a    char = "0";\u000a  }\u000a  return char;\u000a}\u000a
p90
sg23
VGenerate UI
p91
sg25
g26
((I2016
I11
I15
I15
I13
I50
I1
I320
I0
tp92
(dp93
tp94
Rp95
sg31
(lp96
Vscript
p97
asg34
g26
((I2016
I9
I24
I15
I10
I21
I5
I268
I1
tp98
(dp99
tp100
Rp101
sbsa(dp102
g14
I00
sg15
(lp103
F1292.0
aF1100.0
asg17
(itiddlywiki
Tiddler
p104
(dp105
g21
V(function(){postrender.typewriter = function (b) {\u000aif(this.tags){var r=new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");var t=r.exec(this.tags.toString());\u000aif(t){typeout(b,t[1]+0);}}return b;};var typeout=function(c,t){var Furl=function(current){this.n=current;\u000athis.out=false;this.data=current.nodeValue;current.nodeValue="";this.kids=[];var cn=current.childNodes;\u000aif(current.style && current.style.display=="none"){return;}while(cn.length>0){var f=new Furl(cn[0]);\u000acurrent.removeChild(cn[0]);f.out=true;this.kids.push(f);}};var nodes=new Furl(c);\u000avar unfurl=function(furled,d){var n=furled.n;if(furled.out){d.appendChild(n);furled.out=false;\u000a}if(furled.data){n.nodeValue+=furled.data[0];furled.data=furled.data.slice(1);return true;\u000a}for(var j=0;j<furled.kids.length;j++){var ret=unfurl(furled.kids[j],n);if(ret){return true;\u000a}}return false;};var title=state.history[0].passage.title;var intr=setInterval(function(){if(state.history[0].passage.title==title&&unfurl(nodes,null)){return;\u000a}clearInterval(intr);},t);};}());
p106
sg23
VTypewriter
p107
sg25
g26
((I2016
I9
I24
I15
I12
I29
I5
I268
I1
tp108
(dp109
tp110
Rp111
sg31
(lp112
Vscript
p113
asg34
g26
((I2016
I9
I24
I15
I12
I22
I5
I268
I1
tp114
(dp115
tp116
Rp117
sbsa(dp118
g14
I00
sg15
(lp119
F1293.0
aF1369.0
asg17
(itiddlywiki
Tiddler
p120
(dp121
g21
VString.prototype.unDash = function()\u000a{\u000a	var s = this.split("-");\u000a	if(s.length > 1)\u000a		for(var t=1; t < s.length; t++)\u000a			s[t] = s[t].substr(0,1).toUpperCase() + s[t].substr(1);\u000a	return s.join("");\u000a};
p122
sg23
VInline CSS
p123
sg25
g26
((I2016
I9
I24
I15
I19
I31
I5
I268
I1
tp124
(dp125
tp126
Rp127
sg31
(lp128
Vscript
p129
asg34
g26
((I2016
I9
I24
I15
I19
I23
I5
I268
I1
tp130
(dp131
tp132
Rp133
sbsa(dp134
g14
I00
sg15
(lp135
F22.0
aF304.0
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p138
sg23
VStorySettings
p139
sg25
g26
((I2016
I10
I20
I15
I46
I45
I3
I294
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
sg34
g26
((I2016
I9
I24
I15
I38
I46
I5
I268
I1
tp145
(dp146
tp147
Rp148
sbsa(dp149
g14
I00
sg15
(lp150
F1295.0
aF968.0
asg17
(itiddlywiki
Tiddler
p151
(dp152
g21
V(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:7};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return;}n.innerHTML="";\u000anew Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");if(!notrans){n.classList.add("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout);}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");n=null;},20);}}function hideVer(n,notrans){if(!n){return;\u000a}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");if(n.timeout){clearTimeout(n.timeout);}if(!notrans){n.classList.add("revision-span-out");\u000an.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");n.style.display="none";n.innerHTML="";}n=null;\u000a},1000);}else{n.style.display="none";n.innerHTML="";n=null;}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;function tagfound(i,e,endtag){for(var j=0;\u000aj<e.length;j++){if(a.indexOf("<<"+e[j]+(endtag?">>":""),i)==i){return e[j];}}}a=b.source.slice(k);for(i=0;i<a.length;i++){if(tg=tagfound(i,starttags)){l++;}else{if((tg=tagfound(i,desttags,true))&&l==0){b.nextMatch=k+i+tg.length+4;\u000areturn[c,tg];}else{if(tg=tagfound(i,endtags,true)){l--;if(l<0){return null;}}}}c+=a.charAt(i);}return null;}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";h.tweecode="";return h;}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")]);\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"]);}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype]);}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);if(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);\u000ac=tagcontents(b,begintags,becomes,endtags,b.nextMatch);}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch);}if(!c){throwError(g,"can't find matching end"+e);\u000areturn;}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;vsns.push([b.source.slice(k),""]);}}if(this.flavour=="remove"){vsns.push(["","becomes"]);\u000a}cn=0;m=insertElement(g,"span",null,e);m.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1];\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0];}if(typeof this.setup=="function"){this.setup(m,g,f);}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove");\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_");}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l);}});}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0;\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0;}}}throwError(g,s+" isn't a CSS time unit");return 0;}var tm=cssTimeUnit(f[0]);var s=state.history[0].passage.title;\u000asetTimeout(function timefn(){if(state.history[0].passage.title==s){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm);}}},tm);}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1],gains=m2.className.indexOf("gains")>-1;\u000aif(!m1||!m2){return;}m1.onmouseenter=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);while(efp&&efp!==this){efp=efp.parentNode;}if(!efp){return;\u000a}if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode);}};m2.onmouseleave=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);\u000awhile(efp&&efp!==this){efp=efp.parentNode;}if(efp){return;}if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode);}};if(gains){m1.onmouseleave=m2.onmouseleave;\u000a}if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]();\u000a}};};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave");if(gains){m1.onmouseout=m2.onmouseout;}}m=null;}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null;}};m=null;}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m);}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this);}};l=null;}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1;}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true);}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1;\u000a}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);endtags.push("end"+e.name);});function insideDepartingSpan(elem){var r=elem.parentNode;\u000awhile(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true;}r=r.parentNode;}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret;}}return ret;}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans);}else{break;}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k;\u000a}}if(rev){ind-=1;}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));ind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl;}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));\u000avar docurr=(rev?showVer:hideVer);var donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);doToGainerSpans(ind,docurr,notrans);\u000a}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans);}};if(!rev){currfn();nextfn();}else{nextfn();currfn();}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)));\u000a}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;function disableLink(l){l.style.display="none";}function enableLink(l){l.style.display="inline";\u000a}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);return;}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;\u000afor(i=0;i<rall.length;i++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue;}if(fl=="cycle"){cannext=canprev=true;}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true;\u000a}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true;}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l);}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none");}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn;}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;var v="";var end=false;var out=false;\u000aif(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift();}switch(c[c.length-1]){case"end":end=true;c.pop();break;case"out":out=true;c.pop();break;}var h=state.history[0].variables;\u000afor(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));var d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i);\u000a}else{d.style.display="none";}insertText(d,c[i]);l.appendChild(d);}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u>=m-(end?2:1)){if(end){n=this.removeChild(t[u+1]||t[u]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this);}else{this.parentNode.removeChild(this);\u000areturn;}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u];}toggleText(t[u]);this.setAttribute("data-cycle",u);}lall=document.getElementsByClassName(rl+"_"+rname);\u000afor(i=0;i<lall.length;i++){updateLink(lall[i]);}};disableLink(l);setTimeout((function(l){return function(){updateLink(l);};}(l)),1);l=null;}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);if(b!="hoverrevise"&&done){this[evt]=null;\u000a}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname);};}else{h[evt]=f;}h=null;}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"));\u000a}};macros.endmouserevise=nullobj;macros.endhoverrevise=nullobj;}());
p153
sg23
VReplace Macros
p154
sg25
g26
((I2016
I9
I24
I15
I59
I28
I5
I268
I1
tp155
(dp156
tp157
Rp158
sg31
(lp159
Vscript
p160
asg34
g26
((I2016
I9
I24
I15
I59
I22
I5
I268
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F959.0
aF587.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V.revision-span-in {\u000a	opacity: 0;\u000a}\u000a.revision-span:not(.revision-span-out) {\u000a	transition: 1s; -webkit-transition: 1s;\u000a}\u000a.revision-span-out {\u000a	position:absolute;\u000a	opacity: 0;\u000a}
p169
sg23
VReplace CSS
p170
sg25
g26
((I2016
I9
I24
I15
I59
I41
I5
I268
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
Vstylesheet
p176
asg34
g26
((I2016
I9
I24
I15
I59
I32
I5
I268
I1
tp177
(dp178
tp179
Rp180
sbsa(dp181
g14
I00
sg15
(lp182
F961.0
aF161.0
asg17
(itiddlywiki
Tiddler
p183
(dp184
g21
V\u000a\u000abody {\u000a	background-color: #dddddd;\u000a}\u000a\u000a#passages {\u000a	background-color: #dddddd;\u000a}\u000a\u000a.passage {\u000a	color: white;\u000a	line-height: 1.5;\u000a	background-color: #dddddd;\u000a}\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000ainput {\u000a	font-size: 18pt;\u000a	width: 400px;\u000a}\u000a\u000a\u000a#passages .snow a {\u000a	color: #aaaaaa;\u000a	background-color: #fff;\u000a}\u000a\u000a#footer, #footer-container, #floater, .toolbar, .title, #storyTitle, #storyAuthor {\u000a	display: none;\u000a}\u000a\u000a
p185
sg23
VWorld CSS
p186
sg25
g26
((I2016
I10
I11
I14
I32
I4
I1
I285
I1
tp187
(dp188
tp189
Rp190
sg31
(lp191
Vworld
p192
aVstylesheet
p193
asg34
g26
((I2016
I9
I25
I11
I16
I33
I6
I269
I1
tp194
(dp195
tp196
Rp197
sbsa(dp198
g14
I00
sg15
(lp199
F482.0
aF40.0
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
V<span class="home"><<cyclinglink 'end.'>></span>\u000a<<generatenoise "whitenoise" 0 0 0>>
p202
sg23
Vhome.
p203
sg25
g26
((I2016
I11
I21
I22
I6
I30
I0
I326
I0
tp204
(dp205
tp206
Rp207
sg31
(lp208
Vhome
p209
asg34
g26
((I2016
I9
I25
I11
I22
I24
I6
I269
I1
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F960.0
aF300.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V\u000a\u000abody {\u000a	background-color: #bbbbbb;\u000a}\u000a\u000a#passages {\u000a	background-color: #bbbbbb;\u000a	color: white;\u000a	line-height: 1.5;\u000a	background-color: #bbbbbb;\u000a}\u000a\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000ainput {\u000a	font-size: 18pt;\u000a	width: 400px;\u000a}\u000a\u000a.passage a {\u000a	color: white;\u000a	background-color: #55cc55;\u000a}\u000a\u000a.passage a:hover {\u000a	color: white;\u000a	background-color: green;\u000a}\u000a\u000a.passage a:active {\u000a	background-color: white;\u000a	color: white;\u000a}\u000a\u000a#footer, #footer-container, #floater, .toolbar, .title, #storyTitle, #storyAuthor {\u000a	display: none;\u000a}\u000a\u000a
p218
sg23
VFacility CSS
p219
sg25
g26
((I2016
I10
I11
I14
I31
I58
I1
I285
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
Vfacility
p225
aVstylesheet
p226
asg34
g26
((I2016
I9
I25
I11
I42
I47
I6
I269
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
F961.0
aF22.0
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
V\u000a.nowrap {\u000a	white-space: nowrap;\u000a	overflow: hidden;\u000a}\u000a\u000a#passages {\u000a	border: 0;\u000a	margin: 0;\u000a	width: 80%;\u000a	margin-top: 10%;\u000a	margin-left: 10%;\u000a	font-size: 1.5em;\u000a	user-select: none;\u000a}\u000a\u000a@media only screen and (max-width: 768px) {\u000a\u000a	#passages {\u000a		font-size: 1.2em;\u000a	}\u000a\u000a}\u000a\u000a#passages a {\u000a	color: white;\u000a	background-color: #aaa;\u000a}\u000a\u000a#passages .home a {\u000a	background-color: #5d5;\u000a}\u000a\u000a\u000a#passages .glow a {\u000a	color: #ccc;\u000a	background-color: #fee;\u000a}\u000a\u000a#passages .warning a {\u000a	cursor: all-scroll;\u000a	background-color: #d55;\u000a}\u000a\u000a#passages .glow .warning a {\u000a	color: #fff;\u000a	background-color: #d55 !important;\u000a	cursor: all-scroll;\u000a	animation: flicker 0.4s infinite;\u000a}\u000a\u000a#passages .screen a {\u000a	color: #fff;\u000a	background-color: #d55 !important;\u000a	cursor: all-scroll;\u000a	animation: flicker 0.4s infinite;\u000a}\u000a\u000a.flicker {\u000a	animation: flicker 0.4s infinite;\u000a}\u000a\u000a@keyframes flicker {\u000a	20% {opacity: 0.8}\u000a	30% {opacity: 1}\u000a	50% {opacity: 0.6}\u000a	60% {opacity: 0.9}\u000a	80% {opacity: 0.7}\u000a}\u000a\u000a
p235
sg23
VGeneral CSS
p236
sg25
g26
((I2016
I11
I28
I9
I57
I6
I0
I333
I0
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vstylesheet
p242
asg34
g26
((I2016
I9
I25
I11
I43
I22
I6
I269
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
F959.0
aF730.0
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
Vbody {\u000a	background: linear-gradient(#999,#000);\u000a	background-repeat: no-repeat;\u000a    background-attachment: fixed;\u000a}\u000a\u000a.passage {\u000a	transform: rotate(20deg);\u000a	background: transparent;\u000a	margin-right: 100px;\u000a}\u000a\u000a#passages {\u000a	background: transparent;\u000a	margin-right: 100px;\u000a}\u000a\u000a#passages .warning a {\u000a	margin-right: 100px;\u000a	margin-bottom: 50px;\u000a}
p251
sg23
VRamp CSS
p252
sg25
g26
((I2016
I11
I7
I15
I35
I2
I0
I312
I0
tp253
(dp254
tp255
Rp256
sg31
(lp257
Vramp
p258
aVstylesheet
p259
asg34
g26
((I2016
I9
I25
I14
I25
I46
I6
I269
I1
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
I482
aI184
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
V<span class="home">[[home.|home.]]</span> <<generatespace "snow" 50>> <<if $burialDoorUnlocked is true>><span class="flicker"><<cyclinglink 'a blank screen.'>></span> <<generatespace "snow" 20>> <span class="warning">[[a door.|Burial Chamber]]</span><<else>><span class="glow"><<replace "snow.">>a glow.<<becomes>><span class="screen">[[a screen.|Burial UI]]</span><<endreplace>></span> <<generatespace "snow" 25>><<replace>><span class="snow"><<cyclinglink 'snow.'>></span><<becomes>><span class='warning'><<cyclinglink 'a door.'>></span><<becomes>><span class='warning'><<cyclinglink 'a locked door.'>></span><<endreplace>></span><<endif>><<generatespace "snow" 50>><<generatenoise "whitenoise" 0.075 0.05 5.0>>\u000a
p268
sg23
VSnow
p269
sg25
g26
((I2016
I11
I24
I10
I41
I17
I3
I329
I0
tp270
(dp271
tp272
Rp273
sg31
(lp274
Vworld
p275
asg34
g26
((I2016
I10
I9
I13
I15
I56
I6
I283
I1
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
F1291.0
aF1234.0
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};\u000a
p284
sg23
VCycling Links
p285
sg25
g26
((I2016
I10
I9
I13
I16
I52
I6
I283
I1
tp286
(dp287
tp288
Rp289
sg31
(lp290
Vscript
p291
asg34
g26
((I2016
I10
I9
I13
I16
I43
I6
I283
I1
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
I634
aI182
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
V<<generateui 0 "Snow" "$burialDoorUnlocked" false false 0.25 "Burial UI">><<generatenoise "tone" 100>>
p300
sg23
VBurial UI
p301
sg25
g26
((I2016
I11
I24
I10
I42
I23
I3
I329
I0
tp302
(dp303
tp304
Rp305
sg31
(lp306
Vinterface
p307
asg34
g26
((I2016
I10
I9
I14
I37
I53
I6
I283
I1
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F482.0
aF324.0
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
V<span class="home">[[five steps.|Snow]]</span> <<replace "dried lilacs.">><<cyclinglink "lilac fragments.">><<endreplace>> <<generatespace "frost" 25>> <span class="warning"><<if $burialDoorOpen>>an open door. [[a corridor.|Burial Corridor]]</span><<else>><span class="warning"><<replace "a door.">>an open door.<<set $burialDoorOpen to true>> [[a corridor.|Burial Corridor]]<<endreplace>></span><<endif>> <<replace "a diagram.">><<cyclinglink 'a circle with radiating lines.'>><<endreplace>><<generatenoise "whitenoise" 0.05 0.03 5.0>>
p316
sg23
VBurial Chamber
p317
sg25
g26
((I2016
I11
I21
I18
I45
I19
I0
I326
I0
tp318
(dp319
tp320
Rp321
sg31
(lp322
Vfacility
p323
asg34
g26
((I2016
I10
I11
I14
I40
I28
I1
I285
I1
tp324
(dp325
tp326
Rp327
sbsa(dp328
g14
I00
sg15
(lp329
F481.0
aF459.0
asg17
(itiddlywiki
Tiddler
p330
(dp331
g21
V<<if previous() is "Chess Antichamber">><<generatespace "corridor" true "[[a door.|Burial Chamber]]" "lilac fragments." "rough concrete." "chalk markings." "cracked concrete." "a small wood figure with a crown." "the smell of concrete." "stippled mould." "grey concrete." "dead air." "dusty concrete." "ridged pipes." "chipped concrete." "a small round hole." "damp concrete." "a red rock." "a tree root through concrete." "hyacinth fragments." "pale concrete." "bird bones." "the weight of concrete." "a card with a picture of a drowned man." "a wall of concrete." "a pool of light." "[[a door.|Chess Antichamber]]">><<scroll "right">><<else>><<generatespace "corridor" false "[[a door.|Burial Chamber]]" "lilac fragments." "rough concrete." "chalk markings." "cracked concrete." "a small wood figure with a crown." "the smell of concrete." "stippled mould." "grey concrete." "dead air." "dusty concrete." "ridged pipes." "chipped concrete." "a small round hole." "damp concrete." "a red rock." "a tree root through concrete." "hyacinth fragments." "pale concrete." "bird bones." "the weight of concrete." "a card with a picture of a drowned man." "a wall of concrete." "a pool of light." "[[a door.|Chess Antichamber]]">><<endif>><<generatenoise "whitenoise" 0.025 0.03 5.0>>
p332
sg23
VBurial Corridor
p333
sg25
g26
((I2016
I11
I21
I18
I46
I7
I0
I326
I0
tp334
(dp335
tp336
Rp337
sg31
(lp338
Vfacility
p339
aVcorridor
p340
asg34
g26
((I2016
I10
I11
I14
I44
I38
I1
I285
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F482.0
aF591.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V<span class="home">[[a door.|Burial Corridor]]</span> \u000a@@margin-left:10%;<<replace "a chair.">>an unremarkable chair.<<endreplace>>@@\u000a@@margin-left:15%;<<replace "overhead lights.">>seven overhead lights.<<endreplace>>@@\u000a@@margin-left:-5%;<<replace "a table.">>a table with concentric circles scratched onto its surface.<<endreplace>>@@\u000a@@margin-left:5%;<<replace "a framed picture face down on the table.">>a framed picture of a man, his eyes whited out, upright on the table.<<endreplace>>@@\u000a@@margin-left:20%;<<replace "a time device on the wall.">>a motionless time device.<<endreplace>>@@\u000a@@margin-left:-10%;<<replace "a faint breeze.">>an insipid breeze from a ventilation duct.<<endreplace>>@@\u000a@@margin-left:5%;<<replace "a scent.">>a synthetic scent.<<endreplace>>@@\u000a@@margin-left:10%;<<replace "the ceiling.">>the ceiling, pitted and marked.<<endreplace>>@@\u000a@@margin-left:20%;<<replace "bones.">>the bones of rodents.<<endreplace>>@@\u000a@@margin-left:10%;<<if $chessDoorUnlocked is false>><span class="screen">[[a screen.|Chess UI]]</span><<else>><span class="flicker"><<cyclinglink "a blank screen.">></span><<endif>>@@\u000a@@margin-left:-10%;<<if $chessDoorUnlocked is true>><<if $chessAntichamberDoorOpen is true>>an open door. <span class="warning">[[a flight of stairs.|Chess Stairs]]</span><<else>><span class="warning"><<replace "a closed door.">>an open door.<<set $chessAntichamberDoorOpen to true>> [[a flight of stairs.|Chess Stairs]]<<endreplace>></span><<endif>><<else>><span class="warning"><<replace "a door.">><<cyclinglink 'a locked door.'>><<endreplace>></span><<endif>>@@<<generatenoise "whitenoise" 0.01 0.1 1.0>>\u000a
p349
sg23
VChess Antichamber
p350
sg25
g26
((I2016
I11
I21
I18
I47
I3
I0
I326
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
Vfacility
p356
asg34
g26
((I2016
I10
I11
I15
I42
I46
I1
I285
I1
tp357
(dp358
tp359
Rp360
sbsa(dp361
g14
I00
sg15
(lp362
F629.0
aF593.0
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
V<<generatechessui 10 "Chess Antichamber" "$chessDoorUnlocked">><<generatenoise "tone" 100>>
p365
sg23
VChess UI
p366
sg25
g26
((I2016
I11
I24
I10
I46
I50
I3
I329
I0
tp367
(dp368
tp369
Rp370
sg31
(lp371
Vinterface
p372
asg34
g26
((I2016
I10
I11
I15
I43
I31
I1
I285
I1
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F1125.0
aF26.0
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
Vvar linked = false;\u000a\u000atry {\u000a\u000a  version.extensions['generatechessuiMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['generatechessui'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a\u000a      if (params.length != 0) {\u000a\u000a        var paragraphs = 1 + Math.floor(Math.random() * parseInt(params[0]));\u000a        var linkBack = params[1];\u000a        var lockVar = params[2];\u000a\u000a        var theString = "";\u000a        linked = false;\u000a\u000a        var p = 0;\u000a        while (p < paragraphs || !linked) {\u000a\u000a          theString += generateParagraph(linkBack,lockVar);\u000a\u000a          theString += "\u005cn";\u000a          p++;\u000a        }\u000a\u000a        new Wikifier(place, theString);\u000a      }\u000a    },\u000a    init: function() { },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a\u000afunction generateParagraph(linkBack,lockVar) {\u000a\u000a  var thePara = "";\u000a\u000a  var paragraphLength = 10 + Math.round(Math.random() * 10);\u000a\u000a  var linking = false;\u000a  var replacing = false;\u000a  // var css = false;\u000a\u000a  for (var i = 0; i < paragraphLength; i++) {\u000a\u000a    if (!linking && Math.random() < 0.05) {\u000a      thePara += "<span class=\u005c"warning\u005c">[[";\u000a      linking = true;\u000a    }\u000a    else if (linking) {\u000a      var link;\u000a      if (Math.random() > 0.15) {\u000a        link = "Chess UI";\u000a      }\u000a      else {\u000a        link = linkBack;\u000a      }\u000a      thePara += "|" + link + "][" + lockVar + "= true]]</span>";\u000a      linking = false;;\u000a      linked = true;\u000a    }\u000a\u000a    thePara += getRandomChar();\u000a  }\u000a\u000a  if (linking) thePara += "|" + linkBack + "][" + lockVar + "= true]]</span>";\u000a\u000a  return thePara;\u000a}\u000a\u000afunction getNRandomChars(n) {\u000a  var chars = "";\u000a  for (var i = 0; i < n; i++) {\u000a    chars += getRandomChar();\u000a  }\u000a  return chars;\u000a}\u000a\u000afunction getRandomChar() {\u000a  var char = String.fromCharCode(0x2654 + Math.random() * 0x000b);\u000a  if ("|[]@;".indexOf(char) != -1) {\u000a    char = "0";\u000a  }\u000a  return char;\u000a}\u000a
p381
sg23
VGenerate Chess UI
p382
sg25
g26
((I2016
I11
I15
I14
I49
I36
I1
I320
I0
tp383
(dp384
tp385
Rp386
sg31
(lp387
Vscript
p388
asg34
g26
((I2016
I10
I11
I15
I49
I42
I1
I285
I1
tp389
(dp390
tp391
Rp392
sbsa(dp393
g14
I00
sg15
(lp394
I1126
aI300
asg17
(itiddlywiki
Tiddler
p395
(dp396
g21
Vvar linked = false;\u000a\u000atry {\u000a\u000a  version.extensions['generateSpaceMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['generatespace'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a\u000a      if (params.length != 0) {\u000a\u000a        var type = params.shift();\u000a        var html = "";\u000a\u000a        if (type == "corridor") {\u000a          html = generateCorridor(params);\u000a        }\u000a        else if (type == "stairs") {\u000a          html = generateStairs(params);\u000a        }\u000a        else if (type == "elevator") {\u000a          html = generateElevator(params);\u000a        }\u000a        else if (type == "snow") {\u000a          html = generateSnow(params);\u000a        }\u000a        else if (type == "frost") {\u000a          html = generateFrost(params);\u000a        }\u000a        else if (type == "water") {\u000a          html = generateWater(params);\u000a        }\u000a        else if (type == "cycles") {\u000a          html = generateCycles(params);\u000a        }\u000a        else if (type == "timedcycles") {\u000a          html = generateTimedCycles(params);\u000a        }\u000a        else if (type == "wasteland") {\u000a          html = generateTheWasteland(params);\u000a        }\u000a\u000a        new Wikifier(place, html);\u000a\u000a      }\u000a    },\u000a    init: function() { },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a\u000afunction generateCorridor(params) {\u000a\u000a  var rendered = (params[0] == "true");\u000a\u000a  theString = "";\u000a\u000a  theString += "<span class=\u005c"nowrap\u005c">";\u000a\u000a  theString += "<span class=\u005c"home\u005c">" + params[1] + "</span>"; // Add the default home tag.\u000a\u000a  theString += "<span class=\u005c"warning\u005c">";\u000a\u000a  if (!rendered) {\u000a    theString += " <<revise walk" + i + " \u005c"walk.\u005c">><<insertion walk" + i + ">> ";\u000a    for (var i = 2; i < params.length - 1; i++) {\u000a      theString += params[i];\u000a      theString += " <<revise walk" + i + " \u005c"walk.\u005c">><<insertion walk" + i + ">> ";\u000a    }\u000a    theString += "</span>"; // Close warning\u000a\u000a    theString += params[params.length-1];\u000a\u000a\u000a    for (var i = 1; i < params.length; i++) {\u000a      theString += "<<endinsertion>>"\u000a    }\u000a  }\u000a  else {\u000a    for (var i = 2; i < params.length - 1; i++) {\u000a      theString += " " + params[i];\u000a    }\u000a    theString += " " + params[params.length-1];\u000a    theString += "</span>"; // Close warning\u000a\u000a  }\u000a\u000a  theString += "</span>"; // Close nowrap\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateStairs(params) {\u000a\u000a  var rendered = (params[0] == "true");\u000a  var homeLinkText = params[1];\u000a  var homeLinkDestination = params[2];\u000a  var steps = parseInt(params[3]);\u000a  var warningLinkText = params[4];\u000a  var warningLinkDestination = params[5];\u000a\u000a  var indentPercentage = 0.15; // Percentage of the width\u000a  var indentDirection = 1;\u000a  var theWidth = $('#passages').width();\u000a  var indentAmount = indentPercentage*indentDirection*theWidth;\u000a  var currentIndent = indentAmount;\u000a  var previousIndent = 0;\u000a  var theString = "";\u000a\u000a  console.log("Indent amount: ",indentAmount,", theWidth: ",theWidth);\u000a\u000a  theString += "<span class=\u005c"nowrap\u005c">";\u000a\u000a  if (false) {\u000a\u000a    // THE OLD VERSION OF STAIRS FROM THE BOTTOM WHERE IT'S INTERACTIVE\u000a    for (var i = 0; i < steps+1; i++) {\u000a      theString += "<<revision step" + i + ">>";\u000a      theString += Array(steps-i+1).join("\u005cn");\u000a      theString += "<<becomes>>";\u000a    }\u000a\u000a    theString += "<span class='home'>[[" + homeLinkText + "|" + homeLinkDestination + "]]</span>\u005cn";\u000a    theString += "@@padding-left:" + currentIndent + "px; @@";\u000a    theString += "step.";\u000a\u000a    for (var i = steps; i >= 1; i--) {\u000a      theString += "<<endrevision>>";\u000a\u000a      theString += "@@padding-left:" + currentIndent + "px; @@";\u000a      theString += "<span class='home'><<revise step" + (i) + " 'step.'>></span>";\u000a      theString += "\u005cn";\u000a\u000a      if (currentIndent > $('#passages').width() || currentIndent < indentAmount) {\u000a      // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a        indentDirection = -indentDirection;\u000a      }\u000a      currentIndent += indentDirection * indentAmount;\u000a\u000a      theString += "@@padding-left:" + currentIndent + "px; @@";\u000a      theString += "step.";\u000a    }\u000a\u000a    theString += "<<endrevision>>";\u000a    theString += "@@padding-left:" + (currentIndent) + "px; @@";\u000a    theString += "<span class='home'><<revise step" + 0 + " 'step.'>></span>\u005cn";\u000a\u000a    // The bad exit\u000a    if (currentIndent > $('#passages').width() || currentIndent < indentAmount) {\u000a    // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a      indentDirection = -indentDirection;\u000a    }\u000a    theString += "@@padding-left:" + (currentIndent + (indentAmount*indentDirection)) + "px;";\u000a    theString += "<span class='warning'>[[" + warningLinkText + "|" + warningLinkDestination + "]]</span>@@\u005cn";\u000a  }\u000a\u000a\u000a  else if (rendered) {\u000a\u000a    // A VERSION OF THE STAIRS THAT ARE PRE-RENDERED SO YOU CAN\u000a    // JUST LEAVE THEM QUICKLY\u000a\u000a    theString += "<span class='home'>[[" + homeLinkText + "|" + homeLinkDestination + "]]</span>\u005cn";\u000a\u000a    theString += "@@padding-left:" + currentIndent + "px; @@";\u000a    theString += "<span class='warning'>step.</span>\u005cn";\u000a\u000a    for (var i = 0; i < steps; i++) {\u000a      // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a      if (currentIndent > theWidth-2*indentAmount || currentIndent < indentAmount) {\u000a        indentDirection = -indentDirection;\u000a      }\u000a      currentIndent += indentDirection * indentAmount;\u000a      theString += "@@padding-left:" + currentIndent + "px; @@";\u000a      theString += "<span class='warning'>step.</span>\u005cn";\u000a    }\u000a\u000a    // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a    if (currentIndent > theWidth-2*indentAmount || currentIndent < indentAmount) {\u000a      indentDirection = -indentDirection;\u000a    }\u000a    theString += "@@padding-left:" + (currentIndent + (indentAmount*indentDirection)) + "px;<span class=\u005c"warning\u005c">[[" + warningLinkText + "|" + warningLinkDestination + "]]</span>@@\u005cn";\u000a\u000a    for (var i = 0; i < steps+1; i++) {\u000a      theString += "</span>";\u000a    }\u000a  }\u000a\u000a\u000a  //\u000a  // FROM TOP\u000a  //\u000a  else {\u000a    theString += "<span class='home'>[[" + homeLinkText + "|" + homeLinkDestination + "]]</span>\u005cn";\u000a\u000a    theString += "@@padding-left:" + currentIndent + "px; @@";\u000a    theString += "<span class='warning'><<insert \u005c"step.\u005c">></span>\u005cn";\u000a\u000a    for (var i = 0; i < steps; i++) {\u000a      // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a      if (currentIndent > theWidth-2*indentAmount || currentIndent < indentAmount) {\u000a        indentDirection = -indentDirection;\u000a      }\u000a      currentIndent += indentDirection * indentAmount;\u000a      theString += "@@padding-left:" + currentIndent + "px; @@";\u000a      theString += "<span class='warning'><<insert 'step.'>></span>\u005cn";\u000a    }\u000a\u000a    // if (currentIndent > 5*indentAmount || currentIndent < indentAmount) {\u000a    if (currentIndent > theWidth-2*indentAmount || currentIndent < indentAmount) {\u000a      indentDirection = -indentDirection;\u000a    }\u000a    theString += "@@padding-left:" + (currentIndent + (indentAmount*indentDirection)) + "px;<span class=\u005c"warning\u005c">[[" + warningLinkText + "|" + warningLinkDestination + "]]</span>@@\u005cn";\u000a\u000a    for (var i = 0; i < steps+1; i++) {\u000a      theString += "<<endinsert>></span>";\u000a    }\u000a  }\u000a  theString += "</span>"; // Closing nowrap\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateElevator (params) {\u000a\u000a  var elevatorAtTop = (params[0] == "true");\u000a  var homeLinkDestination = params[1];\u000a  var floors = parseInt(params[2]);\u000a  var warningLinkDestination = params[3];\u000a\u000a  var inactiveButton = "<<cyclinglink 'button.'>>";\u000a  var closedDoors = "<<cyclinglink 'closed doors.'>>"\u000a\u000a  var replaceTime = 2;\u000a\u000a  var theString = "";\u000a\u000a  if (elevatorAtTop) {\u000a    theString += "<<revision elevatortop>><span class='home'>[[open doors.|" + homeLinkDestination + "]]</span><<becomes>>";\u000a    theString += "<<timedreplace " + replaceTime + "s>><<cyclinglink 'closing doors.'>> " + inactiveButton + "<<becomes>>";\u000a\u000a    theString += "<<timedinsert " + replaceTime*2 + "s>>down.\u005cn\u005cn";\u000a\u000a    for (var i = 0; i < floors; i++) {\u000a      theString += "<<timedinsert " + replaceTime + "s>>down.\u005cn\u005cn";\u000a    }\u000a    for (var i = 0; i < floors; i++) {\u000a      theString += "<<endtimedinsert>>";\u000a    }\u000a    theString += "<<endtimedinsert>>";\u000a\u000a    theString += "<<timedreplace " + (floors+4)*replaceTime + "s>>" + closedDoors + " " + inactiveButton + "<<becomes>>";\u000a    // theString += "<<timedreplace " + replaceTime + "s>> <<cyclinglink 'closed doors.'>> " + inactiveButton + "<<becomes>>"\u000a    theString += "<<timedreplace " + replaceTime + "s>> <<cyclinglink 'opening doors.'>> " + inactiveButton + "<<becomes>>"\u000a    theString += "<span class='warning'>[[open doors.|" + warningLinkDestination + "]]</span> " + inactiveButton;\u000a    theString += "<<endtimedreplace>>";\u000a    // theString += "<<endtimedreplace>>";\u000a    theString += "<<endtimedreplace>>";\u000a    theString += "<<endtimedreplace>>";\u000a    theString += "<<endrevision>>";\u000a\u000a    theString += " <span class='warning'><<revise elevatortop 'button.'>></span>"\u000a  }\u000a  else {\u000a    theString += "<<revision elevatorbottom>>" + Array(floors+1).join("\u005cn\u005cn") + "\u005cn\u005cn" + closedDoors + "<<becomes>>";\u000a\u000a    theString += "<<timedreplace " + replaceTime + "s>>" + Array(floors+1).join("\u005cn\u005cn") + "\u005cn\u005cn" + "<<cyclinglink 'closing doors.'>> " + inactiveButton + "<<becomes>>";\u000a    theString += "<<timedreplace " + replaceTime*2 + "s>>" + Array(floors+1).join("\u005cn\u005cn") + "\u005cn\u005cn" + "<<cyclinglink 'closed doors.'>> " + inactiveButton + "<<becomes>>";\u000a\u000a    for (var i = 0; i < floors; i++) {\u000a      var floor = (floors - i);\u000a      theString += "<<timedreplace " + replaceTime + "s>>";\u000a      theString += Array(floor+1).join("\u005cn\u005cn") + closedDoors + " " + inactiveButton;\u000a      theString += Array(i+1).join("\u005cn\u005cnup.");\u000a      theString += "\u005cn\u005cnup.";\u000a      theString += "<<becomes>>";\u000a    }\u000a    theString += "<<timedreplace " + replaceTime*2 + "s>>"\u000a    theString += closedDoors + " " + inactiveButton + Array(floors+2).join("\u005cn\u005cnup.");\u000a    theString += "<<becomes>>"\u000a    theString += "<<timedreplace " + replaceTime + "s>>";\u000a    theString += "<<cyclinglink 'opening doors.'>>" + " " + inactiveButton + Array(floors+2).join("\u005cn\u005cnup.");\u000a    theString += "<<becomes>>";\u000a    theString += "<span class='home'>[[open doors.|" + homeLinkDestination + "]]</span>" + " " + inactiveButton + Array(floors+2).join("\u005cn\u005cnup.");\u000a    theString += "<<endtimedreplace>><<endtimedreplace>>"\u000a    for (var i = 0; i < floors; i++) {\u000a      theString += "<<endtimedreplace>>";\u000a    }\u000a    theString += "<<endtimedreplace>>";\u000a    theString += "<<endtimedreplace>>";\u000a    theString += "<<endrevision>>";\u000a    theString += "<<revise elevatordoortop 'button.'>>";\u000a    theString += " <span class='warning'><<revise elevatorbottom 'button.'>></span>";\u000a\u000a  }\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateSnow(params) {\u000a  var numSnows = parseInt(params[0]);\u000a\u000a  var indentAmount = 10;\u000a  var indentDirection = 1;\u000a  var currentIndent = indentAmount;\u000a  var previousIndent = 0;\u000a  var theString = "";\u000a\u000a  for (var i = 0; i < numSnows; i++) {\u000a    theString += "<span class=\u005c"snow\u005c">";\u000a    var padding = 0;\u000a    for (var j = 0; j < 10; j++) {\u000a      if (Math.random() < 0.5) {\u000a        padding += 1;\u000a      }\u000a    }\u000a    theString += "@@padding-left: " + padding + "px;"\u000a    theString += "<<cyclinglink \u005c"snow.\u005c" \u005c"snow.\u005c">>";\u000a    theString += "@@";\u000a    theString += "</span> ";\u000a  }\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateFrost(params) {\u000a  var numSnows = parseInt(params[0]);\u000a\u000a  var indentAmount = 10;\u000a  var indentDirection = 1;\u000a  var currentIndent = indentAmount;\u000a  var previousIndent = 0;\u000a  var theString = "";\u000a\u000a  for (var i = 0; i < numSnows; i++) {\u000a    theString += "";\u000a\u000a    // theString += "@@padding-left: 2px;"\u000a    theString += "<<replace 'frost.'>><<cyclinglink 'footstep.'>><<endreplace>> ";\u000a    // theString += "@@";\u000a    theString += "";\u000a  }\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateWater(params) {\u000a  var numWater = parseInt(params[0]);\u000a\u000a  var indentAmount = 10;\u000a  var indentDirection = 1;\u000a  var currentIndent = indentAmount;\u000a  var previousIndent = 0;\u000a  var theString = "";\u000a\u000a  for (var i = 0; i < numWater; i++) {\u000a    // theString += "";\u000a    // for (var j = 0; j < 3; j++) {\u000a    //   if (Math.random() < 0.5) {\u000a    //     theString += " ";\u000a    //   }\u000a    // }\u000a    // theString += "@@padding-left: 2px;"\u000a    theString += "<<hoverreplace>>water<<becomes>>water<<endhoverreplace>>. ";\u000a    // theString += "@@";\u000a    theString += "";\u000a  }\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateCycles(params) {\u000a\u000a  console.log(params);\u000a\u000a  var theString = "";\u000a  var numCycles = parseInt(params.shift());\u000a  var cycleMin = parseFloat(params.shift());\u000a  var cycleMax = parseFloat(params.shift());\u000a\u000a  for (var i = 0; i < numCycles; i++) {\u000a    theString += "<<cyclinglink ";\u000a    for (var j = 0; j < params.length-1; j++) {\u000a      theString += "'" + params[j] + "' ";\u000a    }\u000a    theString += "'" + params[params.length-1] + "'>> ";\u000a  }\u000a\u000a  //\u000a  // for (var i = 0; i < numCycles; i++) {\u000a  //   theString += "<<timedcycle " + (cycleMin + (Math.random() * (cycleMax - cycleMin))) + "s>>"\u000a  //   for (var j = 0; j < params.length-1; j++) {\u000a  //     theString += "<<cyclinglink '" + params[j] + "'>><<becomes>>";\u000a  //   }\u000a  //   theString += "<<cyclinglink '" + params[params.length-1] + "'>><<becomes>>";\u000a  //   theString += "<<endtimedcycle>> ";\u000a  // }\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateTimedCycles(params) {\u000a\u000a  var theString = "";\u000a  var numCycles = parseInt(params.shift());\u000a  var cycleMin = parseFloat(params.shift());\u000a  var cycleMax = parseFloat(params.shift());\u000a  var totalTime = parseInt(params.shift());\u000a\u000a  theString += "<<timedreplace " + totalTime + "s>>"\u000a  for (var i = 0; i < numCycles; i++) {\u000a    theString += "<<timedcycle " + (cycleMin + (Math.random() * (cycleMax - cycleMin))) + "s>>"\u000a    for (var j = 0; j < params.length-2; j++) {\u000a      theString += "<<cyclinglink '" + params[j] + "'>><<becomes>>";\u000a    }\u000a    theString += "<<cyclinglink '" + params[params.length-2] + "'>><<becomes>>";\u000a    theString += "<<endtimedcycle>> ";\u000a  }\u000a  theString += "<<becomes>>"\u000a  for (var i = 0; i < numCycles; i++) {\u000a    theString += "<<cyclinglink '" + params[params.length-1] + "'>> ";\u000a  }\u000a  theString += "<<endtimedreplace>>"\u000a\u000a  return theString;\u000a}\u000a\u000avar theWastelandLines = [\u000a  [\u000a    "What is that sound high in the air",\u000a    "Murmur of maternal lamentation",\u000a    "What is the city over the mountains",\u000a    "Cracks and reforms and bursts in the violet air",\u000a    "Falling towers",\u000a    "Unreal"\u000a  ],\u000a  [\u000a    "And bats with baby faces in the violet light",\u000a    "Whistled, and beat their wings",\u000a    "And crawled head downward down a blackened wall",\u000a    "And upside down in air were towers",\u000a    "Tolling reminiscent bells, that kept the hours",\u000a    "And voices singing out of empty cisterns and exhausted wells.",\u000a  ],\u000a  [\u000a    "In this decayed hole among the mountains",\u000a    "There is the empty chapel, only the wind\u2019s home.",\u000a    "Dry bones can harm no one.",\u000a    "In a flash of lightning. Then a damp gust",\u000a    "The jungle crouched, humped in silence.",\u000a  ],\u000a  [\u000a    "Then spoke the thunder",\u000a    "DA",\u000a    "The awful daring of a moment\u2019s surrender",\u000a    "By this, and this only, we have existed",\u000a    "In our empty rooms",\u000a  ],\u000a  [\u000a    "DA",\u000a    "Dayadhvam: I have heard the key",\u000a    "We think of the key, each in his prison",\u000a    "Thinking of the key, each confirms a prison",\u000a  ],\u000a  [\u000a    "DA",\u000a    "These fragments I have shored against my ruins",\u000a    "Datta. Dayadhvam. Damyata.",\u000a    "Shantih    shantih    shantih",\u000a  ]\u000a];\u000a\u000acount = 0;\u000alinesIndex = 0;\u000a\u000afunction generateTheWasteland(params) {\u000a  var theString = "";\u000a\u000a  switch (count) {\u000a\u000a    case 0:\u000a    theString += "<<generatenoise 'whitenoise' 0.0 " + 0.0 + " 0.0>>"\u000a    break;\u000a\u000a    case 1:\u000a    theString += generateWastelandPassage(true,0,0,false,0,0);\u000a    theString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 2:\u000a    theString += generateWastelandPassage(true,0,0,true,0,0);\u000atheString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 3:\u000a    theString += generateWastelandPassage(true,0.1,0,true,0.1,0);\u000atheString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 4:\u000a    theString += generateWastelandPassage(true,0.25,0.05,true,0.25,0.05);\u000atheString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 5:\u000a    theString += generateWastelandPassage(true,0.5,0.1,true,0.5,0.1);\u000atheString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 6:\u000a    theString += generateWastelandPassage(true,0.75,0.25,true,0.75,0.25);\u000a    theString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a    break;\u000a\u000a    case 7:\u000a    theString += generateWastelandPassage(true,1,0.5,true,1,0.5);\u000a    theString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a    break;\u000a\u000a    case 8:\u000a    theString += "<<generatenoise 'whitenoise' 0.0 " + (count*0.0) + " 0.0>>"\u000a\u000a    break;\u000a\u000a    case 9:\u000a\u000a    theString += "<span style='animation: fadeout 0.5s forwards 10s'>";\u000a    theString += "<<timedinsert 0.1s>><<these>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.2s>><<fragments>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.3s>><<i>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.4s>><<have>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.5s>><<shored>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.6s>><<against>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.7s>><<my>><<endtimedinsert>>";\u000a    theString += "<<timedinsert 0.8s>><<ruins>><<endtimedinsert>>";\u000a    theString += "</span>"\u000a\u000a    break;\u000a\u000a    case 10:\u000a\u000a    break;\u000a\u000a    case 11:\u000a\u000a    theString += "<span class='black'><<cyclinglink 'end.'>></span>";\u000a\u000a    break;\u000a  }\u000a\u000a  if (count == 9) theString += "<<timedgoto 'The Wasteland' 6s>>";\u000a  else if (count < 11) theString += "<<timedgoto 'The Wasteland' 5s>>";\u000a\u000a\u000a  // if (count < 11) theString += "<<generatenoise 'whitenoise' 0.2 " + (count*0.1) + " 1.0>>"\u000a\u000a  count++;\u000a\u000a\u000a  return theString;\u000a}\u000a\u000afunction generateWastelandPassage(showDarks,darkCorruptRate,darkBreakRate,showLines,lineCorruptRate,lineBreakRate) {\u000a  var theString = "";\u000a\u000a  var darks = 100;\u000a  console.log(linesIndex);\u000a  console.log(theWastelandLines[linesIndex]);\u000a  console.log(theWastelandLines[linesIndex].length);\u000a  var textFrequency = Math.floor(darks/(theWastelandLines[linesIndex].length));\u000a  var textCounter = 0;\u000a  var textIndex = 0;\u000a\u000a\u000a  for (var i = 0; i < darks; i++) {\u000a    if (showDarks) {\u000a      theString += "<span class='black'>";\u000a      theString += "<span style='" + ((Math.random() < 0.5) ? "opacity: 1" : "opacity: 0") + "; animation: flicker " + (0.5 + Math.random() * 2) + "s infinite;'>";\u000a      theString += corrupt("dark.",darkCorruptRate,darkBreakRate);\u000a      theString += "</span>";\u000a      theString += "</span> ";\u000a    }\u000a\u000a    if (showLines) {\u000a      if (textCounter == textFrequency) {\u000a        theString += "<span class='lightning-text'>";\u000a        theString += "<span style='animation: lightning " + (1 + Math.random() * 8) + "s infinite;'>";\u000a        theString += corrupt(theWastelandLines[linesIndex][textIndex],lineCorruptRate,lineBreakRate);\u000a        theString += "</span>"\u000a        theString += "</span> ";\u000a        textIndex++;\u000a        textCounter = 0;\u000a      }\u000a\u000a      textCounter++;\u000a    }\u000a  }\u000a  if (showLines) linesIndex++;\u000a\u000a\u000a  return theString;\u000a}\u000a\u000afunction corrupt(text,corruptRate,breakRate) {\u000a  // console.log("Corrupting: " + text);\u000a  var corrupted = "";\u000a  // First corrupt the text\u000a  for (var i = 0; i < text.length; i++) {\u000a    if (Math.random() < corruptRate) {\u000a      corrupted += getRandomChar();\u000a    }\u000a    else {\u000a      corrupted += text.charAt(i);\u000a    }\u000a  }\u000a\u000a  var returnText = "";\u000a  if (Math.random() > breakRate) {\u000a    returnText += "<<cyclinglink '" + corrupted + "'>>";\u000a  }\u000a  else {\u000a    var textArray = corrupted.split(' ');\u000a    returnText += "<<" + textArray.join('') + ">><<timedinsert " + Math.floor(1+Math.random()*5) + "s>><<generatenoise 'whitenoise' 0.2 2 1.0>><<endtimedinsert>>";\u000a  }\u000a\u000a  return returnText;\u000a}\u000a\u000afunction getRandomChar() {\u000a  var char = String.fromCharCode(Math.random() * 0xffff);\u000a  if ("|[]@;<>".indexOf(char) != -1) {\u000a    char = "0";\u000a  }\u000a  return char;\u000a}\u000a
p397
sg23
VGenerate Space
p398
sg25
g26
((I2016
I11
I28
I10
I2
I27
I0
I333
I0
tp399
(dp400
tp401
Rp402
sg31
(lp403
Vscript
p404
asg34
g26
((I2016
I10
I13
I11
I29
I47
I3
I287
I1
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F480.0
aF729.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
V<<if previous() is "Fire Antichamber">><<generatespace "stairs" true "a door." "Chess Antichamber" 25 "a door." "Fire Antichamber">><<scroll "bottom">><<else>><<generatespace "stairs" false "a door." "Chess Antichamber" 25 "a door." "Fire Antichamber">><<endif>><<generatenoise "whitenoise" 0.009 0.2 1.0>>
p413
sg23
VChess Stairs
p414
sg25
g26
((I2016
I11
I21
I18
I47
I40
I0
I326
I0
tp415
(dp416
tp417
Rp418
sg31
(lp419
Vfacility
p420
asg34
g26
((I2016
I10
I13
I14
I33
I54
I3
I287
I1
tp421
(dp422
tp423
Rp424
sbsa(dp425
g14
I00
sg15
(lp426
F480.0
aF866.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
V<span class="home">[[a door.|Chess Stairs]]</span> \u000a<<replace "leaves.">>dry leaves.<<becomes>>pieces of dry leaves<<becomes>>fragments of dry leaves.<<endreplace>>\u000a<<replace "small pieces of wood.">>matches.<<becomes>>burnt matches.<<endreplace>>\u000a<<replace "cigarette ends.">>ancient cigarette ends.<<endreplace>>\u000a<<replace "the sound of a river.">>the sound of a river?<<becomes>>a soft white noise.<<becomes>>a small speaker emitting white noise.<<endreplace>>\u000a<<replace "cold.">>a feeling of cold.<<becomes>>a coldness.<<endreplace>>\u000a<<replace "a rat's bones.">>a rat's skull.<<becomes>>a rat's foot.<<becomes>>pieces of a rat.<<becomes>>broken pieces of rat.<<endreplace>>\u000a<<replace "dim light.">>dimming vision.<<becomes>>indistinct greys.<<becomes>>a sense of blindness.<<endreplace>>\u000a<<replace "a shell.">>a small shell.<<becomes>>a twisted shell.<<endreplace>>\u000a<<replace "a button.">>a non-functional button.<<endreplace>>\u000a<<if $fireDoorUnlocked is false>><span class="screen">[[a screen.|Fire UI]]</span><<else>><span class="flicker"><<cyclinglink "a blank screen.">></span><<endif>>\u000a<<if $fireDoorUnlocked is true>><span class="warning"><<if $fireDoorOpen is true>>an open door. [[a ramp.|Fire Ramp]]<<else>><<replace "a closed door.">>an open door.<<set $fireDoorOpen to true>> [[a ramp.|Fire Ramp]]<<endreplace>></span><<endif>><<else>><span class="warning"><<replace "a door.">><<cyclinglink 'a locked door.'>><<endreplace>></span><<endif>><<generatenoise "whitenoise" 0.008 0.3 1.0>>
p429
sg23
VFire Antichamber
p430
sg25
g26
((I2016
I11
I21
I18
I47
I57
I0
I326
I0
tp431
(dp432
tp433
Rp434
sg31
(lp435
Vfacility
p436
asg34
g26
((I2016
I10
I13
I14
I41
I29
I3
I287
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g14
I00
sg15
(lp442
F629.0
aF866.0
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
V<<generateui 2 "Fire Antichamber" "$fireDoorUnlocked" false false 0.1 "Fire UI">><<generatenoise "tone" 100>>
p445
sg23
VFire UI
p446
sg25
g26
((I2016
I11
I24
I10
I46
I55
I3
I329
I0
tp447
(dp448
tp449
Rp450
sg31
(lp451
Vinterface
p452
asg34
g26
((I2016
I10
I13
I14
I42
I4
I3
I287
I1
tp453
(dp454
tp455
Rp456
sbsa(dp457
g14
I00
sg15
(lp458
I476
aI1006
asg17
(itiddlywiki
Tiddler
p459
(dp460
g21
V<<if previous() is "Water Antichamber">><<generatespace "corridor" true "[[a door.|Fire Antichamber]]" "a river of concrete." "flowing downhill." "a river of concrete." "leading you on." "a river of concrete." "all the way down." "a river of concrete." "full-fathom deep." "a river of concrete." "to an unknown depth." "a river of concrete." "pulling you on." "a river of concrete." "pulling you in." "a river of concrete." "down you go." "a river of concrete." "weialala leia." "a river of concrete." "wallala leialala." "a river of concrete." "[[a door.|Water Antichamber]]">><<else>><<generatespace "corridor" false "[[a door.|Fire Antichamber]]" "a river of concrete." "flowing downhill." "a river of concrete." "leading you on." "a river of concrete." "all the way down." "a river of concrete." "full-fathom deep." "a river of concrete." "to an unknown depth." "a river of concrete." "pulling you on." "a river of concrete." "pulling you in." "a river of concrete." "down you go." "a river of concrete." "weialala leia." "a river of concrete." "wallala leialala." "a river of concrete." "[[a door.|Water Antichamber]]">><<endif>>\u000a<<scroll "bottomright">><<generatenoise "whitenoise" 0.007 0.4 1.0>>
p461
sg23
VFire Ramp
p462
sg25
g26
((I2016
I11
I21
I18
I48
I23
I0
I326
I0
tp463
(dp464
tp465
Rp466
sg31
(lp467
Vfacility
p468
aVramp
p469
asg34
g26
((I2016
I10
I16
I11
I13
I28
I6
I290
I1
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F475.0
aF1146.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
V<<generatespace "water" 30>><span class="home">[[a door.|Fire Ramp]]</span> <<generatespace "water" 30>><<if $waterDoorUnlocked is false>><span class="screen">[[a screen.|Water UI]]</span><<else>><span class="flicker"><<cyclinglink "a blank screen.">></span><<endif>> <<generatespace "water" 30>><<if $waterDoorUnlocked is true>><<if $waterDoorOpen is false>><span class="warning"><<timedreplace 2s>><<cyclinglink "closed elevator doors.">><<becomes>><<timedreplace 2s>><<cyclinglink "opening elevator doors.">><<becomes>><<set $waterDoorOpen to true>>[[open elevator doors.|Water Elevator]]</span><<endtimedreplace>><<endtimedreplace>></span><<else>><span class="warning">[[open elevator doors.|Water Elevator]]</span><<endif>><<else>><span class="warning"><<replace "elevator doors.">><<cyclinglink "closed elevator doors.">><<endreplace>></span><<endif>> <<generatespace "water" 30>><<generatenoise "whitenoise" 0.005 0.5 1.0>>
p478
sg23
VWater Antichamber
p479
sg25
g26
((I2016
I11
I21
I18
I48
I45
I0
I326
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
Vfacility
p485
asg34
g26
((I2016
I10
I16
I11
I14
I55
I6
I290
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F628.0
aF1147.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V<<generateui 1 "Water Antichamber" "$waterDoorUnlocked" true false 0.02 "Water UI">><<generatenoise "tone" 100>>
p494
sg23
VWater UI
p495
sg25
g26
((I2016
I11
I24
I10
I46
I57
I3
I329
I0
tp496
(dp497
tp498
Rp499
sg31
(lp500
Vinterface
p501
asg34
g26
((I2016
I10
I16
I11
I15
I27
I6
I290
I1
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
I473
aI1281
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
V<<if previous() is "Thunder Antichamber">><<set $elevatorStatus to "bottom">><<else>><<set $elevatorStatus to "top">><<endif>><<if $elevatorStatus is "top">>\u000a<<generatespace "elevator" true "Water Antichamber" 10 "Thunder Antichamber">>\u000a<<else>>\u000a<<generatespace "elevator" false "Water Antichamber" 10 "Thunder Antichamber">>\u000a<<scroll "bottom">>\u000a<<endif>><<generatenoise "whitenoise" 0.004 0.75 1.0>>
p510
sg23
VWater Elevator
p511
sg25
g26
((I2016
I11
I24
I11
I59
I6
I3
I329
I0
tp512
(dp513
tp514
Rp515
sg31
(lp516
Vfacility
p517
asg34
g26
((I2016
I10
I16
I11
I26
I4
I6
I290
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
I472
aI1421
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<<generatespace "cycles" 15 2 10 "rock." "dry." "red.">> <<if $thunderAirlockDoorUnlocked is true>><<if $thunderAirlockDoorOpen is false>><<timedreplace 2s>><span class="home">[[open doors.|Water Elevator]]</span><<becomes>><<timedreplace 2s>><<cyclinglink "closing doors.">><<becomes>><<replace "closed doors.">><<cyclinglink 'sealed doors.'>><<endreplace>><<endtimedreplace>><<endtimedreplace>><<else>><<replace "closed doors.">><<cyclinglink 'sealed doors.'>><<endreplace>><<endif>><<else>><span class="home">[[open doors.|Water Elevator]]</span><<endif>> <<generatespace "cycles" 15 2 10 "rock." "dry." "red.">> <<if $thunderAirlockDoorUnlocked is false>><span class="screen">[[a screen.|Thunder UI]]</span><<else>><span class="flicker"><<cyclinglink "a blank screen.">></span><<endif>> <<generatespace "cycles" 20 2 10 "rock." "dry." "red.">> <<if $thunderAirlockDoorUnlocked is true>><<if $thunderAirlockDoorOpen is false>><span class="warning"><<timedreplace 2s>><<cyclinglink "closed doors.">><<becomes>><<timedreplace 2s>><<cyclinglink "opening doors.">><<becomes>><<set $thunderAirlockDoorOpen to true>>[[open doors.|Thunder Airlock]]</span><<endtimedreplace>><<endtimedreplace>></span><<else>><span class="warning">[[open doors.|Thunder Airlock]]</span><<endif>><<else>><span class="warning"><<replace "closed doors.">></span><<cyclinglink "locked doors.">><<endreplace>><<endif>> <<generatespace "cycles" 20 2 10 "rock." "dry." "red.">><<generatenoise "browniannoise" 0.2 0.4 1.0>>
p526
sg23
VThunder Antichamber
p527
sg25
g26
((I2016
I11
I21
I18
I54
I8
I0
I326
I0
tp528
(dp529
tp530
Rp531
sg31
(lp532
Vfacility
p533
asg34
g26
((I2016
I10
I16
I11
I30
I16
I6
I290
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g14
I00
sg15
(lp539
F621.0
aF1420.0
asg17
(itiddlywiki
Tiddler
p540
(dp541
g21
V<<generateui 2 "Thunder Antichamber" "$thunderAirlockDoorUnlocked" true true 0.05 "Thunder UI">><<generatenoise "tone" 100>>
p542
sg23
VThunder UI
p543
sg25
g26
((I2016
I11
I24
I10
I47
I0
I3
I329
I0
tp544
(dp545
tp546
Rp547
sg31
(lp548
Vinterface
p549
asg34
g26
((I2016
I10
I16
I11
I30
I39
I6
I290
I1
tp550
(dp551
tp552
Rp553
sbsa(dp554
g14
I00
sg15
(lp555
F472.0
aF1563.0
asg17
(itiddlywiki
Tiddler
p556
(dp557
g21
V<<timedreplace 2s>><span class="home">[[an open door.|Thunder Antichamber]]</span><<becomes>><<timedreplace 2s>><span class="home">[[a closing door.|Thunder Antichamber]]</span><<becomes>><<timedreplace 2s>><span class="home">[[an almost closed door.|Thunder Antichamber]]</span><<becomes>><<replace "a closed door.">><<cyclinglink "a locked door.">><<endreplace>><<endtimedreplace>><<endtimedreplace>><<endtimedreplace>><<generatenoise "browniannoise" 0.2 0.2 0.2>>\u000a\u000a<<timedreplace 8s>><<becomes>>After the torch-light red on sweaty faces<<generatenoise "tone" 75>><<endtimedreplace>>\u000a<<timedreplace 10s>><<becomes>>After the frosty silence in the gardens<<endtimedreplace>>\u000a<<timedreplace 12s>><<becomes>>After the agony in stony places<<endtimedreplace>> \u000a<<timedreplace 14s>><<becomes>>The shouting and the crying<<endtimedreplace>>\u000a<<timedreplace 16s>><<becomes>>Prison and place and reverberation<<endtimedreplace>>\u000a<<timedreplace 18s>><<becomes>>Of thunder of spring over distant mountains<<endtimedreplace>>\u000a<<timedreplace 20s>><<becomes>>He who was living is now dead<<endtimedreplace>>\u000a<<timedreplace 22s>><<becomes>>We who were living are now dying<<endtimedreplace>>\u000a<<timedreplace 24s>><<becomes>>With a little patience<<endtimedreplace>>\u000a\u000a<span class="warning"><<timedreplace 28s>><<replace "a closed door.">><<cyclinglink "a locked door.">><<endreplace>><<becomes>><<generatenoise "tone" 55>><<timedreplace 2s>>[[an opening door.|The Wasteland]]<<becomes>>[[an open door.|The Wasteland]]<<generatenoise "tone" 5>><<endtimedreplace>><<endtimedreplace>></span>\u000a
p558
sg23
VThunder Airlock
p559
sg25
g26
((I2016
I11
I24
I11
I42
I39
I3
I329
I0
tp560
(dp561
tp562
Rp563
sg31
(lp564
Vfacility
p565
asg34
g26
((I2016
I10
I16
I11
I31
I17
I6
I290
I1
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
I470
aI1704
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
V<<generatespace "wasteland">>
p574
sg23
VThe Wasteland
p575
sg25
g26
((I2016
I11
I21
I18
I56
I17
I0
I326
I0
tp576
(dp577
tp578
Rp579
sg31
(lp580
Vwasteland
p581
asg34
g26
((I2016
I10
I16
I11
I32
I51
I6
I290
I1
tp582
(dp583
tp584
Rp585
sbsa(dp586
g14
I00
sg15
(lp587
I1125
aI441
asg17
(itiddlywiki
Tiddler
p588
(dp589
g21
Vvar linked = false;\u000a\u000atry {\u000a\u000a  version.extensions['scrollMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['scroll'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a      var scrollDelay = 100;\u000a      if (params.length != 0) {\u000a        if (params[0] == "bottom") {\u000a          window.setTimeout(function () {\u000a            console.log(width() + "x" + height());\u000a            // window.scrollBy(0,height());\u000a            window.scrollBy(0,10000);\u000a          },scrollDelay);\u000a        }\u000a        else if (params[0] == "right") {\u000a          window.setTimeout(function () {\u000a            window.scrollBy(10000,0);\u000a          },scrollDelay);\u000a        }\u000a        else if (params[0] == "bottomright") {\u000a          window.setTimeout(function () {\u000a            console.log(width() + "x" + height());\u000a            window.scrollBy(10000,10000);\u000a          },scrollDelay);\u000a        }\u000a      }\u000a\u000a      //\u000a    },\u000a    init: function() { },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a\u000afunction height() {\u000a  var body = document.body;\u000a  var html = document.documentElement;\u000a\u000a  var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );\u000a  var width = Math.max( body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth );\u000a\u000a  return 400;\u000a  return height;\u000a}\u000a\u000afunction width() {\u000a  var body = document.body;\u000a  var html = document.documentElement;\u000a\u000a  var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );\u000a  var width = Math.max( body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth );\u000a\u000a  return width;\u000a}\u000a
p590
sg23
VScroll Page
p591
sg25
g26
((I2016
I11
I24
I11
I4
I32
I3
I329
I0
tp592
(dp593
tp594
Rp595
sg31
(lp596
Vscript
p597
asg34
g26
((I2016
I10
I20
I15
I40
I8
I3
I294
I1
tp598
(dp599
tp600
Rp601
sbsa(dp602
g14
I00
sg15
(lp603
I966
aI873
asg17
(itiddlywiki
Tiddler
p604
(dp605
g21
V\u000a\u000abody {\u000a	background-color: #000;\u000a}\u000a\u000a#passages {\u000a	background-color: #000;\u000a}\u000a\u000a.passage {\u000a	color: #666;\u000a	line-height: 1.5;\u000a	background-color: #000;\u000a}\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000a#passages .corrupt {\u000a	user-select: none;\u000a	color: #000;\u000a	background-color: #fff;\u000a}\u000a\u000a\u000a.fadeout {\u000a	animation: fadeout 10s forwards;\u000a}\u000a\u000a#passages .corrupt:after {\u000a	content: "\u97f5";\u000a}\u000a\u000a#passages .corrupt:before {\u000a	content: "\u7c6d";\u000a}\u000a\u000a\u000a#passages .black a {\u000a	color: #222;\u000a	background-color: #111;\u000a}\u000a\u000a#passages .black .thunder a {\u000a	user-select: none;\u000a	color: #000;\u000a	background-color: #fff;\u000a}\u000a\u000a#passages .lightning a {\u000a	user-select: none;\u000a	color: rgba(255,255,255,0);\u000a	background-color: rgb(255,255,255);\u000a}\u000a\u000a#passages .lightning-text a {\u000a	user-select: none;\u000a	color: #000;\u000a	background-color: #fff;\u000a}\u000a\u000a\u000a#footer, #footer-container, #floater, .toolbar, .title, #storyTitle, #storyAuthor {\u000a	display: none;\u000a}\u000a\u000a.hidden {\u000a	display: none;\u000a}\u000a\u000a@keyframes flicker {\u000a	50% { opacity: 0; }\u000a	100% { opacity: 1; }\u000a}\u000a\u000a@keyframes lightning {\u000a	0% { opacity: 0; }\u000a	88% { opacity: 0; }\u000a	99% { opacity: 1; }\u000a	100% {opacity: 0; }\u000a}\u000a\u000a@keyframes fadeout {\u000a	from { opacity: 1; }\u000a	to {opacity: 0;}\u000a}\u000a
p606
sg23
VThe Wasteland CSS
p607
sg25
g26
((I2016
I11
I11
I11
I1
I8
I4
I316
I0
tp608
(dp609
tp610
Rp611
sg31
(lp612
Vstylesheet
p613
aVwasteland
p614
asg34
g26
((I2016
I11
I6
I12
I54
I55
I6
I311
I0
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
I961
aI1022
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
Vbody {\u000a}\u000a\u000a.passage {\u000a}\u000a\u000a#passages {\u000a}\u000a\u000a#passages .warning a {\u000a	margin-right: 100px;\u000a	margin-bottom: 50px;\u000a}
p623
sg23
VCorridor CSS
p624
sg25
g26
((I2016
I11
I8
I18
I44
I1
I1
I313
I0
tp625
(dp626
tp627
Rp628
sg31
(lp629
Vstylesheet
p630
aVcorridor
p631
asg34
g26
((I2016
I11
I7
I15
I36
I55
I0
I312
I0
tp632
(dp633
tp634
Rp635
sbsa(dp636
g14
I00
sg15
(lp637
F1293.0
aF1505.0
asg17
(itiddlywiki
Tiddler
p638
(dp639
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};\u000a
p640
sg23
VTimed Goto
p641
sg25
g26
((I2016
I11
I8
I12
I36
I16
I1
I313
I0
tp642
(dp643
tp644
Rp645
sg31
(lp646
Vscript
p647
asg34
g26
((I2016
I11
I8
I12
I36
I9
I1
I313
I0
tp648
(dp649
tp650
Rp651
sbsa(dp652
g14
I00
sg15
(lp653
I1297
aI835
asg17
(itiddlywiki
Tiddler
p654
(dp655
g21
Vtry {\u000a\u000a  version.extensions['closeWindowMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['closewindow'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a		window.close();\u000a    },\u000a    init: function() { },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}
p656
sg23
VClose Window
p657
sg25
g26
((I2016
I11
I12
I12
I46
I6
I5
I317
I0
tp658
(dp659
tp660
Rp661
sg31
(lp662
Vscript
p663
asg34
g26
((I2016
I11
I12
I12
I45
I14
I5
I317
I0
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
I622
aI1563
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
V
p672
sg23
S'Untitled Passage 1'
p673
sg25
g26
((I2016
I11
I17
I11
I16
I19
I3
I322
I0
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg34
g677
sbsa(dp679
g14
I00
sg15
(lp680
I1297
aI698
asg17
(itiddlywiki
Tiddler
p681
(dp682
g21
V(function () {\u000a  "use strict";\u000a  version.extensions['soundMacros'] = {\u000a    major: 1,\u000a    minor: 1,\u000a    revision: 2\u000a  };\u000a  var p = macros['playsound'] = {\u000a    soundtracks: {},\u000a    handler: function (a, b, c, d) {\u000a      var loop = function (m) {\u000a          if (m.loop == undefined) {\u000a            m.loopfn = function () {\u000a              this.play();\u000a            };\u000a            m.addEventListener('ended', m.loopfn, 0);\u000a          } else m.loop = true;\u000a          m.play();\u000a          };\u000a      var s = eval(d.fullArgs());\u000a      if (s) {\u000a        s = s.toString();\u000a        var m = this.soundtracks[s.slice(0, s.lastIndexOf("."))];\u000a        if (m) {\u000a          if (b == "playsound") {\u000a            m.play();\u000a          } else if (b == "loopsound") {\u000a            loop(m);\u000a          } else if (b == "pausesound") {\u000a            m.pause();\u000a          } else if (b == "unloopsound") {\u000a            if (m.loop != undefined) {\u000a              m.loop = false;\u000a            } else if (m.loopfn) {\u000a              m.removeEventListener('ended', m.loopfn);\u000a              delete m.loopfn;\u000a            }\u000a          } else if (b == "stopsound") {\u000a            m.pause();\u000a            m.currentTime = 0;\u000a          } else if (b == "fadeoutsound" || b == "fadeinsound") {\u000a            if (m.interval) clearInterval(m.interval);\u000a            if (b == "fadeinsound") {\u000a              if (m.currentTime>0) return;\u000a              m.volume = 0;\u000a              loop(m);\u000a            } else {\u000a              if (!m.currentTime) return;\u000a              m.play();\u000a            }\u000a            var v = m.volume;\u000a            m.interval = setInterval(function () {\u000a              v = Math.min(1, Math.max(0, v + 0.005 * (b == "fadeinsound" ? 1 : -1)));\u000a              m.volume = Math.easeInOut(v);\u000a              if (v == 0 || v == 1) clearInterval(m.interval);\u000a              if (v == 0) {\u000a                m.pause();\u000a                m.currentTime = 0;\u000a                m.volume = 1;\u000a              }\u000a            }, 10);\u000a          }\u000a        }\u000a      }\u000a    }\u000a  }\u000a  macros['fadeinsound'] = p;\u000a  macros['fadeoutsound'] = p;\u000a  macros['unloopsound'] = p;\u000a  macros['loopsound'] = p;\u000a  macros['pausesound'] = p;\u000a  macros['stopsound'] = p;\u000a  macros['stopallsound'] = {\u000a    handler: function () {\u000a      var s = macros.playsound.soundtracks;\u000a      for (var j in s) {\u000a		if (s.hasOwnProperty(j)) {\u000a          s[j].pause();\u000a          if (s[j].currentTime) {\u000a		    s[j].currentTime = 0;\u000a		  }\u000a		}\u000a      }\u000a    }\u000a  }\u000a  var div = document.getElementById("storeArea").firstChild;\u000a  var fe = ["ogg", "mp3", "wav", "webm"];\u000a  while (div) {\u000a    var b = String.fromCharCode(92);\u000a    var q = '"';\u000a    var re = "['" + q + "]([^" + q + "']*?)" + b + ".(ogg|mp3|wav|webm)['" + q + "]";\u000a    k(new RegExp(re, "gi"));\u000a    div = div.nextSibling;\u000a  }\u000a\u000a  function k(c, e) {\u000a    do {\u000a      var d = c.exec(div.innerHTML);\u000a      if (d) {\u000a        var a = new Audio();\u000a        if (a.canPlayType) {\u000a          for (var i = -1; i < fe.length; i += 1) {\u000a            if (i >= 0) d[2] = fe[i];\u000a            if (a.canPlayType("audio/" + d[2])) break;\u000a          }\u000a          if (i < fe.length) {\u000a            a.setAttribute("src", d[1] + "." + d[2]);\u000a            a.interval = null;\u000a            macros.playsound.soundtracks[d[1]] = a;\u000a          } else console.log("Browser can't play '" + d[1] + "'");\u000a        }\u000a      }\u000a    } while (d);\u000a  }\u000a}());
p683
sg23
VAudio Macros
p684
sg25
g26
((I2016
I11
I17
I17
I22
I11
I3
I322
I0
tp685
(dp686
tp687
Rp688
sg31
(lp689
Vscript
p690
asg34
g26
((I2016
I11
I17
I17
I22
I3
I3
I322
I0
tp691
(dp692
tp693
Rp694
sbsa(dp695
g14
I00
sg15
(lp696
F1125.0
aF586.0
asg17
(itiddlywiki
Tiddler
p697
(dp698
g21
Vvar linked = false;\u000avar context = null;\u000a\u000atry {\u000a\u000a  version.extensions['generateNoiseMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['generatenoise'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a\u000a      if (params.length != 0) {\u000a\u000a        var type = params[0];\u000a\u000a        if (context) {\u000a            context.close();\u000a        }\u000a        context = new (window.AudioContext || window.webkitAudioContext)();\u000a\u000a        switch(type) {\u000a          case "tone":\u000a\u000a          var osc = context.createOscillator(); // instantiate an oscillator\u000a          osc.type = 'sine'; // this is the default - also square, sawtooth, triangle\u000a          osc.frequency.value = parseInt(params[1]); // Hz\u000a          osc.connect(context.destination); // connect it to the destination\u000a          osc.start();\u000a\u000a          break;\u000a\u000a          case "whitenoise":\u000a\u000a          var bufferSize = 2 * context.sampleRate,\u000a          noiseBuffer = context.createBuffer(1, bufferSize, context.sampleRate),\u000a          output = noiseBuffer.getChannelData(0);\u000a          for (var i = 0; i < bufferSize; i++) {\u000a            output[i] = Math.random() * 2 - 1;\u000a            output[i] *= 2;\u000a          }\u000a          whiteNoise = context.createBufferSource();\u000a          whiteNoise.buffer = noiseBuffer;\u000a          whiteNoise.loop = true;\u000a\u000a          whiteNoise.playbackRate.value = parseFloat(params[1]);\u000a\u000a          var gainNode = context.createGain();\u000a          // gainNode.gain.setValueAtTime(1, context.currentTime);\u000a          whiteNoise.connect(gainNode);\u000a          gainNode.connect(context.destination);\u000a\u000a          whiteNoise.start(0);\u000a          // gainNode.gain.exponentialRampToValueAtTime(1.0, context.currentTime);\u000a          // gainNode.gain.setValueAtTime(0, context.currentTime);\u000a          gainNode.gain.value = 0;\u000a          gainNode.gain.linearRampToValueAtTime(parseFloat(params[2]), context.currentTime+parseFloat(params[3]));\u000a          // gainNode.gain.exponentialRampToValueAtTime(1.0, context.currentTime+1000);\u000a\u000a          // gainNode.gain.setTargetAtTime(1.0, context.currentTime+4,1);\u000a\u000a          break;\u000a\u000a          case "browniannoise":\u000a\u000a          var bufferSize = 4096;\u000a          var brownNoise = (function() {\u000a            var lastOut = 0.0;\u000a            var node = context.createScriptProcessor(bufferSize, 1, 1);\u000a            node.onaudioprocess = function(e) {\u000a              var output = e.outputBuffer.getChannelData(0);\u000a              for (var i = 0; i < bufferSize; i++) {\u000a                var white = Math.random() * 2 - 1;\u000a                output[i] = (lastOut + (0.02 * white)) / 1.02;\u000a                lastOut = output[i];\u000a                output[i] *= 3.5; // (roughly) compensate for gain\u000a              }\u000a            }\u000a            node.playbackRate = 0.1;\u000a            return node;\u000a          })();\u000a\u000a          brownNoise.playbackRate.value = parseFloat(params[1]);\u000a\u000a          var gainNode = context.createGain();\u000a          brownNoise.connect(gainNode);\u000a          gainNode.connect(context.destination);\u000a          gainNode.gain.value = 0;\u000a          gainNode.gain.linearRampToValueAtTime(parseFloat(params[2]), context.currentTime+parseFloat(params[3]));\u000a\u000a          // brownNoise.connect(context.destination);\u000a          // brownNoise.start(0);\u000a\u000a          break;\u000a        }\u000a\u000a        // new Wikifier(place, theString);\u000a      }\u000a    },\u000a    init: function() {\u000a\u000a    },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a
p699
sg23
VGenerate Noise
p700
sg25
g26
((I2016
I11
I21
I18
I53
I8
I0
I326
I0
tp701
(dp702
tp703
Rp704
sg31
(lp705
Vscript
p706
asg34
g26
((I2016
I11
I17
I17
I28
I40
I3
I322
I0
tp707
(dp708
tp709
Rp710
sbsa(dp711
g14
I00
sg15
(lp712
F971.0
aF1166.0
asg17
(itiddlywiki
Tiddler
p713
(dp714
g21
Vbody {\u000a	background-color: #4c4;\u000a}\u000a\u000a#passages {\u000a	background-color: #4c4;\u000a}\u000a\u000a.passage {\u000a	color: #666;\u000a	line-height: 1.5;\u000a	background-color: #4c4;\u000a}\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000a#footer, #footer-container, #floater, .toolbar, .title, #storyTitle, #storyAuthor {\u000a	display: none;\u000a}\u000a
p715
sg23
VHome CSS
p716
sg25
g26
((I2016
I11
I21
I22
I7
I22
I0
I326
I0
tp717
(dp718
tp719
Rp720
sg31
(lp721
Vhome
p722
aVstylesheet
p723
asg34
g26
((I2016
I11
I21
I22
I3
I8
I0
I326
I0
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F1273.0
aF23.0
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
Vvar linked = false;\u000a\u000atry {\u000a\u000a  version.extensions['runtrackingMacro'] = {\u000a    major:1, minor:0, revision:0\u000a  };\u000a\u000a  macros['runtracking'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a      window.runtracking = function () {\u000a        // var sc_project=6867947;\u000a        // var sc_invisible=1;\u000a        // var sc_security="458bbcb5";\u000a        // var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");\u000a        // document.write("<sc"+"ript type='text/javascript' src='" +scJsHost+"statcounter.com/counter/counter.js'></"+"script>");\u000a        // <!-- End of StatCounter Code for Default Guide -->\u000a\u000a        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\u000a          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\u000a          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\u000a        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\u000a\u000a        ga('create', 'UA-25915730-1', 'auto');\u000a        ga('send', 'pageview');\u000a      }\u000a\u000a      window.runtracking();\u000a\u000a      console.log("Tracking.");\u000a    },\u000a    init: function() {\u000a    },\u000a  };\u000a}\u000acatch(e) {\u000a  console.log(e.message);\u000a  throwError(place,"randomunicode Setup Error: "+e.message);\u000a}\u000a
p732
sg23
VTracking Code
p733
sg25
g26
((I2016
I11
I29
I10
I41
I49
I1
I334
I0
tp734
(dp735
tp736
Rp737
sg31
(lp738
Vscript
p739
asg34
g26
((I2016
I11
I29
I10
I38
I48
I1
I334
I0
tp740
(dp741
tp742
Rp743
sbsasS'scale'
p744
I1
sS'snapping'
p745
I00
ss.